<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RoomContainer"
    android:layout_marginTop="16dp"
    app:layout_columnWeight="1"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        style="@style/RoomIcon"
        android:src="@drawable/ic_plug" />

    <TextView
        style="@style/RoomText"
        android:textStyle="bold" />
</LinearLayout>